<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>AMW 2023 - Attending Info</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		
	</head>
	<body>
		<!-- Header -->
			<header id="header">	
				<h1><strong><a href="index.html">AMW</a></strong> 2023</h1>			
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="call.html">Call</a></li>
						<li><a href="program.html">Program</a></li>
						<li><a href="keynotes.html">Keynotes</a></li>
						<li><a href="school.html">AMW School</a></li>
						<li><a href="organization.html">Organization</a></li>
						<li><a href="attending.html">Attending</a></li>
						<!-- <li><a href="registration.html">Registration</a></li> -->
						<li><a href="news.html">News!</a></li>
						<li><a href="previous.html">Previous AMW</a></li>
					</ul>
				</nav>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
            <p></p>        
		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Attending AMW 2023</h2>
					</header>

					<div class="12u">
                        <p>The 15th edition of AMW will be held in <b>Santiago de Chile</b>.
                        <!--
                        <p>Most of the activies will take place in the <a href="">Universidad de Chile</a></p>  
                        -->
                    </div>
                    
					<div class="12u">
						<h3>About Chile and Santiago</h3>
						<span class="image right"><img src="images/santiago.jpg" alt="" /></span>
    					<p><a href="https://en.wikipedia.org/wiki/Chile" target="_blank">Chile</a> is located in western 
    					   <a href="https://en.wikipedia.org/wiki/South_America" target="_blank">South America</a>. 
    				        It is the southernmost country in the world and closest to Antarctica, 
                            stretching along a narrow strip of land between the Andes Mountains and the Pacific Ocean.
                            Chile is one of the most economically and socially stable nations in South America, 
                            and leads Latin America in competitiveness, per capita income, globalization, 
                            peace, and economic freedom.
                        </p>
    					<p><a href="https://en.wikipedia.org/wiki/Santiago_de_Chile" target="_blank">Santiago</a> 
                                also known as Santiago de Chile, is the capital and largest city of Chile and one of the largest cities
                                in the Americas. It is located in the country's central valley and is the center of the Santiago 
                                Metropolitan Region, which has a population of 8 million. 
                                Most of the city is situated between 500–650 m (1,640–2,133 ft) above sea level.
                                Santiago has a cool semi-arid climate, with Mediterranean patterns: warm dry summers (October to March) 
                                with temperatures reaching up to 35 °C (95 °F) on the hottest days; winters (April to September) 
                                are cool and humid, with cool to cold mornings; typical daily maximum temperatures of 14 °C (57 °F), 
                                and low temperatures near 0 °C (32 °F).
                                (Source: Wikipedia)
                        </p>
					</div>
					<div class="12u">
						<span class="image left"><img src="images/valle.jpg" alt="" /></span>
    					<!--p>Discover Santiago, the multifaceted capital of Chile which conquers with its parks, sports and cultural
                           activities. Surprise yourself with its first class gastronomy offer and live the hectic nightlife in its 
                           many neighborhoods. Lose yourself in the hills of the port city of Valparaíso for a unique experience and
                           then cool off on the beaches of Viña del Mar or Reñaca. If you are a snow fan, come during the winter 
                           season and ski South America’s best slopes, located only 2 hours from the Pacific Ocean; enjoy a snow day
                           and then taste delicious seafood! And, of course, don’t miss the opportunity to get to know the valleys
                           that give life to some of the best red and white wine in the world! 
                           (Source: <a href="https://www.chile.travel/en/where-to-go/macrozone/central-chile-santiago-and-valparaiso/">chile.travel</a>)
						 </p-->
						 <h3>Touristic Attractions</h3>
						 <p>Visit Santiago's Old Town, where you'll see the Cathedral, La Moneda Palace, and the Museum of Precolumbian Art.
						 You can climb the Santa Lucía hill with a small castle on top. Visit the San Cristóbal 
						 hill, which is crowned by a large statue of the Virgin Mary and up there you can get a panoramic view of the whole city. 
						 To relax, you can visit the hipster Lastarria Neighborhood, full of bars, cafés and boutiques, or the more classic Bellavista Neighborhood. 
						 If you like parks, visit the Bicentenario Park where you can feed the flamingos; the Araucano Park has an aviary with many species of birds;
						 or the Quinta Normal Park, which is full of museums including the Museum of Natural Sciences and the Railway Museum.
						 Take a hike along the Quebrada de Macul Park, where you can also see the Baha'i Temple.
						 You can go on top of Latin America’s tallest skyscraper (SKY Costanera) to see the sunset. If you are a wine enthusiast, you can
						 visit the Cousiño Vineyard that has a French-style colonial house.
						 </p>
    				</div>
				    <div class="12u">
				        <h3>How to get to Santiago</h3>
				        <p>
                            The first step to reach Santiago is to arrive to the International Airport Arturo Merino Benítez (SCL), 
                            which is located outside the city.
				            There are direct flights to Santiago from Europe, North America and Latin America.
                            You can get to the city by public transport, taxis, Uber, etc. 
                            For more details check <a href="https://lavidanomade.com/how-to-get-to-santiago-from-the-airport/" target="_blank">this link</a>.
				        </p>
                        <p>
                            See the <a href="https://www.chile.travel/en/blog-en-2/chile-takes-care-of-you-recommendations-for-a-good-trip/" target="_blank">Recommendations for a great trip in Chile</a>
                        </p>
                    </div>
				    <div class="12u">
				        <h3>Visa information</h3>
                        <p>
                            To visit Chile, you only need to show your identification document (identification card or passport), 
                            and depending on your country of origin, your stamped visa.
                            If you are a citizen of South America, the European Union, the United States, Canada, and Australia, 
                            you do not need a tourist visa. However, some countries must pay a cash fee (reciprocity tax) upon arrival 
                            at the airport of Chile.
                            Most tourists are allowed to stay 90 days in the chilean territory.
                        </p>
                        <p>
                            To check general information and requirements for entering Chile, please follow 
				            <a href="https://www.expat.cl/guide-chile/immigration-visas/visa-requirements-for-chile/" target="_blank">this link</a>.
				        </p>
				        <p>
				            Please contact us at <b>amw2023org@gmail.com</b> to request an invitation letter 
                            if you do need it for a Visa application.
				        </p>
                    </div>
				    <div class="12u">
						<span class="image right"><img src="images/beauchef.jpg" alt="" /></span>
				        <h3>About the venue </h3>
				        <p>AMW 2023 will be held in the <a href="https://ingenieria.uchile.cl/" target="_blank">Faculty of Phisical and Mathematical Sciences</a> of the University of Chile.
						The Faculty is located in the center of Santiago, besides the O'higgins Park, and is at a 10 minute walk to Metro stations &quot;Toesca&quot; and &quot;Parque O'higgins&quot;
						of Metro Line 2 (color yellow). Santiago has a great public transport system, and you may plan your route using Google Maps using <a href="https://goo.gl/maps/g3UttpxJh3eoQLmA8" target="_blank">this link</a>.
						The exact address is Beauchef 850, Santiago, Chile.
						</p>
				    </div>
				    <div class="12u">
				        <h3>Accommodation </h3>
				            <p>To be announced.</p>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; AMW 2023</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>
	</body>
</html>
